# English Premier League Analysis

### Summary
An Exploration in the trend in the EPL table within the last 10 years; 2012/2013 to 2021/2022 session.

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("EPL Standings 2000-2022.csv")

In [3]:
df.head()

,Season,Pos,Team,Pld,W,D,L,GF,GA,GD,Pts,Qualification or relegation
0,2000-01,1,Manchester United,38,24,8,6,79,31,48,80,Qualification for the Champions League first g...
1,2000-01,2,Arsenal,38,20,10,8,63,38,25,70,Qualification for the Champions League first g...
2,2000-01,3,Liverpool,38,20,9,9,71,39,32,69,Qualification for the Champions League third q...
3,2000-01,4,Leeds United,38,20,8,10,64,43,21,68,Qualification for the UEFA Cup first round[a]
4,2000-01,5,Ipswich Town,38,20,6,12,57,42,15,66,Qualification for the UEFA Cup first round[a]

In [4]:
df.drop("Qualification or relegation",axis =1 , inplace = True)

In [5]:
Epl_pallete =  sns.light_palette(sns.color_palette('bright')[2])[::-1]

In [6]:
winners = df[df.Pos == 1]
winners

      Season  Pos               Team  Pld   W   D  L   GF  GA  GD  Pts
0    2000-01    1  Manchester United   38  24   8  6   79  31  48   80
20   2001-02    1            Arsenal   38  26   9  3   79  36  43   87
40   2002-03    1  Manchester United   38  25   8  5   74  34  40   83
60   2003-04    1            Arsenal   38  26  12  0   73  26  47   90
80   2004-05    1            Chelsea   38  29   8  1   72  15  57   95
100  2005-06    1            Chelsea   38  29   4  5   72  22  50   91
120  2006-07    1  Manchester United   38  28   5  5   83  27  56   89
140  2007-08    1  Manchester United   38  27   6  5   80  22  58   87
160  2008-09    1  Manchester United   38  28   6  4   68  24  44   90
180  2009-10    1            Chelsea   38  27   5  6  103  32  71   86
200  2010-11    1  Manchester United   38  23  11  4   78  37  41   80
220  2011-12    1    Manchester City   38  28   5  5   93  29  64   89
240  2012-13    1  Manchester United   38  28   5  5   86  43  43   89
260  2013-14    1    Manchester City   38  27   5  6  102  37  65   86
280  2014-15    1            Chelsea   38  26   9  3   73  32  41   87
300  2015-16    1     Leicester City   38  23  12  3   68  36  32   81
320  2016-17    1            Chelsea   38  30   3  5   85  33  52   93
340  2017-18    1    Manchester City   38  32   4  2  106  27  79  100
360  2018-19    1    Manchester City   38  32   2  4   95  23  72   98
380  2019-20    1          Liverpool   38  32   3  3   85  33  52   99
400  2020-21    1    Manchester City   38  27   5  6   83  32  51   86
420  2021-22    1    Manchester City   38  29   6  3   99  26  73   93

In [7]:
winners.Pts.mean()

89.04545454545455

In [8]:
relegated = df[df.Pos>=18]
relegated

      Season  Pos                  Team  Pld  W   D   L  GF  GA  GD  Pts
17   2000-01   18       Manchester City   38  8  10  20  41  65 -24   34
18   2000-01   19         Coventry City   38  8  10  20  36  63 -27   34
19   2000-01   20         Bradford City   38  5  11  22  30  70 -40   26
37   2001-02   18          Ipswich Town   38  9   9  20  41  64 -23   36
38   2001-02   19          Derby County   38  8   6  24  33  63 -30   30
..       ...  ...                   ...  ... ..  ..  ..  ..  ..  ..  ...
418  2020-21   19  West Bromwich Albion   38  5  11  22  35  76 -41   26
419  2020-21   20      Sheffield United   38  7   2  29  20  63 -43   23
437  2021-22   18               Burnley   38  7  14  17  34  53 -19   35
438  2021-22   19               Watford   38  6   5  27  34  77 -43   23
439  2021-22   20          Norwich City   38  5   7  26  23  84 -61   22

[66 rows x 11 columns]

In [9]:
relegated.Pts.mean()

30.12121212121212

In [10]:
winners.groupby('Team').Pos.count()

Team
Arsenal              2
Chelsea              5
Leicester City       1
Liverpool            1
Manchester City      6
Manchester United    7
Name: Pos, dtype: int64

In [14]:
df.sort_values('Pts')

      Season  Pos               Team  Pld   W  D   L   GF  GA  GD  Pts
159  2007-08   20       Derby County   38   1  8  29   20  89 -69   11
119  2005-06   20         Sunderland   38   3  6  29   26  69 -43   15
379  2018-19   20  Huddersfield Town   38   3  7  28   22  76 -54   16
319  2015-16   20        Aston Villa   38   3  8  27   27  76 -49   17
199  2009-10   20         Portsmouth   38   7  7  24   34  66 -32   19
..       ...  ...                ...  ...  .. ..  ..  ...  ..  ..  ...
80   2004-05    1            Chelsea   38  29  8   1   72  15  57   95
361  2018-19    2          Liverpool   38  30  7   1   89  22  67   97
360  2018-19    1    Manchester City   38  32  2   4   95  23  72   98
380  2019-20    1          Liverpool   38  32  3   3   85  33  52   99
340  2017-18    1    Manchester City   38  32  4   2  106  27  79  100

[440 rows x 11 columns]

In [ ]:
df.groupby